<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>JEC - Início</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="inicio.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <header class="topbar">
    <img src="img/logo-jec.png" alt="Logo JEC" class="logo-top">
    <nav class="menu">
      <a href="#"><i class="fas fa-user-graduate"></i><span>Alunos</span></a>
      <a href="#"><i class="fas fa-user-tie"></i><span>Funcionários</span></a>
      <a href="#" class="active"><i class="fas fa-layer-group"></i><span>Categorias</span></a>
      <a href="#"><i class="fas fa-futbol"></i><span>Jogos</span></a>
      <a href="#"><i class="fas fa-running"></i><span>Treinos</span></a>
      <a href="#"><i class="fas fa-calendar-alt"></i><span>Calendário</span></a>
      <a href="#"><i class="fas fa-money-bill-wave"></i><span>Financeiro</span></a>
      <a href="#"><i class="fas fa-cog"></i><span>Configurações</span></a>
      <a href="#"><span>Sair</span></a>
    </nav>
  </header>
  <main class="dashboard">
    <div class="card card-jogos">
      <i class="fas fa-basketball-ball"></i>
      <div>Jogos - 10</div>
    </div>
    <div class="card card-jogadores">
      <i class="fas fa-running"></i>
      <div>Jogadores - 179</div>
    </div>
    <div class="card card-eventos">
      <div>Eventos da Semana - 2</div>
    </div>
    <div class="card card-pagamentos">
      <div>Pagamentos Pendentes - 5</div>
    </div>
  </main>
  <script src="inicio.js"></script>
</body>
</html> 