<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>JEC - Login</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="login.css">
</head>
<body>
 
  <div class="container-bg">
    <div class="login-content">
      <img src="img/logo-jec.png" alt="Logo JEC" class="logo">
      <form id="loginForm">
        <h2>Faça Login</h2>
        <div class="input-group">
          <label for="email">E-mail</label>
          <input type="email" id="email" name="email" required autocomplete="username">
        </div>
        <div class="input-group">
          <label for="senha">Senha</label>
          <input type="password" id="senha" name="senha" required autocomplete="current-password">
        </div>
        <div class="forgot">Esqueci minha senha :(</div>
        <div id="error-message" class="error-message"></div>
        <button type="submit" class="btn-login">Entrar</button>
      </form>
    </div>
  </div>
  <script src="login.js"></script>
</body>
</html> 